# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://postgres:password@localhost:5432/nextjs_dashboard
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
NEXTAUTH_SECRET="your auth secret" ## required for next-auth
NEXTAUTH_URL=http://localhost:3000/api/auth

# Duplicate this to .env
DATABASE_URL='postgresql://user:password@host.tld/dbname' ## required for drizzle - create free PostgreSQL database: https://neon.com/

APP_URL='http://localhost:3000' ## required for next-sitemap and stripe
APP_NAME='your app name' ## required for next-auth and stripe
GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

GITHUB_ID='your github client ID' ## required for next-auth
GITHUB_SECRET='your github secret ID' ## required for next-auth

STRIPE_SECRET_KEY='your stripe secret key' ## required for stripe
STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' ## required for stripe
STRIPE_SUBSCRIPTION_PRICE_ID='your subscription price id' ## required for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your stripe publishable key' ## required for stripe

NEXT_LOG_LEVEL=debug